*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --sec-text-color: #577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--primary-text-color);
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--sec-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width:1180px;
    margin-inline:auto;
    overflow: hidden;
}
nav{
    background-color: #f3faff ;
    box-shadow: 0 0 4px #bbd8e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding: 8px 0;
}
.company-logo img{
    width: 120px;
    height: 40px;
}
.nav-links ul{
    gap: 16px;

}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--sec-text-color);
}
.hover-link:active{
    color: red;
}
.nav-item.active{
    color: #2294ed;
}
.search-bar{
    height: 32px;
    gap: 10px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius:4px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    border: 2px solid #77a6cf;
}
.search{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius:4px ;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.search:hover{
    background-color: var(--accent-color-dark);
}
main{
    padding-block: 20px;
    margin-top:80px ;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    border-radius: 4px;
    box-shadow: 0 0 4px #d4ecff;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: 0.2s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    transform: translateY(-2px);

}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;

}

.news-sourse{
    margin-block: 12px;
}

@media (max-width:900px)
 {
    .nav-links{
        display: none;
        height: 0px;
        width: 0px;
        overflow: hidden;
    }
    .company-logo{
        
        height: 30px;
        width: 50px;
        overflow: hidden;
    }
   
    .search-bar{
        
    }
    .main-nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }
}